\documentclass[10pt,utf8]{beamer}
\usetheme[sign=datawhale,logo=datawhale]{datawhale}

\usepackage[backend=biber,citestyle=authoryear]{biblatex}

\addbibresource{ref.bib}
\title[Datawhale Beamer (\LaTeX{})]{Datawhale Beamer (\LaTeX{})}
\subtitle[非官方]{非官方的模版}
\author[Y.~Liu]{\href{mailto:liuyang2020@amss.ac.cn}{刘洋}}
\institute[AMSS, CAS]{中国科学院数学与系统科学研究院}
\date[\today]{\today, 中国北京}
\subject{展示主题}
\keywords{展示，关键词}

\begin{document}

\begin{frame}[plain]
  \maketitle
\end{frame}

\begin{frame}[t]
  \frametitle{目录}
  \tableofcontents
\end{frame}

\section[第 1 章缩写标题]{第 1 章主标题}
\subsection[第 1 节缩写标题]{第 1 节主标题}

\begin{frame}[t]
  \frametitle{幻灯片标题}
  \framesubtitle{幻灯片副标题}
  平凡格式，\structure{浅灰格式}，\alert{强调格式}
  \begin{itemize}
    \item 第一级文本内容
    \item 若该行文本内容十分长长长长长长长长长，则会被强制换行，
      这里也可以包含\alert{需要强调的文本}
      \begin{itemize}
        \item 第二级文本内容
          \begin{itemize}
            \item 第三级文本内容
          \end{itemize}
          \alert{\item 第二级强调的文本内容}
      \end{itemize}
  \end{itemize}
  \begin{enumerate}
    \item 带序号的文本内容
      \begin{enumerate}
        \item 第二级文本内容且包含数学公式
            \[ E = mc^2 \]
      \end{enumerate}
  \end{enumerate}
\end{frame}

\subsection[第 2 节缩写标题]{第 2 节主标题}

\begin{frame}[t]
  \frametitle{文本区块}
  将文本放入区块内
  \begin{block}{普通区块}
    引用 \autocite{Y.Liu2021datawhalebeamer} 提供的模板
  \end{block}
  \begin{exampleblock}{示例区块}
    \red{红色}
  \end{exampleblock}
  \begin{alertblock}{强调区块}
    \green{绿色}
  \end{alertblock}
  给文本加脚注\footnote{这个脚注附有链接 \url{https://github.com/liu-yang-maker/datawhale-beamer-zh-CN}}
\end{frame}

% \begin{frame}[t]
%   \frametitle{图像}
%   \begin{figure}
%     \includegraphics[width=.5\textwidth, height=.5\textheight, keepaspectratio]{cow-black.mps}
%     \caption{荷斯坦黑白花牛}
%   \end{figure}
% \end{frame}

\subsection[第 3 节缩写标题]{第 3 节主标题}

\begin{frame}[t]
  \frametitle{表格}
  \begin{table}
    \begin{tabular}{llc}\toprule
      名称     & 姓氏     & 出生年份  \\ \midrule
      阿尔伯特 & 爱因斯坦 & 1,879     \\
      玛丽     & 居里     & 1,867     \\
      托马斯   & 爱迪生   & 1,847     \\ \bottomrule
    \end{tabular}
    \caption{十九世纪伟大的科学家}
  \end{table}
\end{frame}

\makeatletter
\begin{frame}[t]
  \frametitle{自定义字体大小}
  \begin{center}
    \begin{tabular}{ll}
      \Huge  $\backslash$Huge                              & \Huge \structure{\f@size pt}         \\
      \huge  $\backslash$huge                              & \huge \structure{\f@size pt}         \\
      \LARGE $\backslash$LARGE                             & \LARGE \structure{\f@size pt}        \\
      \Large $\backslash$Large                             & \Large \structure{\f@size pt}        \\
      \large $\backslash$large{\songti 宋体} (小四)        & \large \structure{\f@size pt}        \\
      \normalsize $\backslash$normalsize{\heiti 黑体}      & \normalsize \structure{\f@size pt}   \\
      \small $\backslash$small{\fangsong 仿宋}             & \small \structure{\f@size pt}        \\
      \footnotesize $\backslash$footnotesize{\kaishu 楷书} & \footnotesize \structure{\f@size pt} \\
      \scriptsize $\backslash$scriptsize                   & \scriptsize \structure{\f@size pt}   \\
      \tiny $\backslash$ting (八号)                        & \tiny \structure{\f@size pt}
    \end{tabular}
  \end{center}
\end{frame}
\makeatother

\begin{frame}[noframenumbering,allowframebreaks,t]
  \frametitle{参考文献}
  \nocite{*}% 打印未引用，但已列入 .bib 文件内的文献
  \printbibliography
\end{frame}

\begin{frame}[plain]
  \vfill
  \centerline{\Huge 谢谢！}
  \vfill
\end{frame}

\end{document}
